<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <TableLayout android:layout_height="match_parent" android:id="@+id/tableLayout1" android:layout_width="match_parent">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/textView1" android:text="Help:"></TextView>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/textView2" android:text="Contact: mt57@njit.edu" android:textColor="@color/yellow"></TextView>
    </TableLayout>
</LinearLayout>
