<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/welcome" android:layout_weight="0.0"/>
	<TableLayout android:layout_width="match_parent" android:id="@+id/tableLayout1" android:layout_height="wrap_content" android:layout_weight="0.0">
		<TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Enter McSense ID:" android:id="@+id/textView7" android:layout_weight="0.0"></TextView>
		<EditText android:layout_height="wrap_content" android:text="" android:id="@+id/editText2" android:layout_width="wrap_content" android:layout_gravity="left" android:layout_weight="0.0"></EditText>
	    <TextView android:layout_width="wrap_content" android:id="@+id/textView2" android:text="Client Section: " android:layout_height="wrap_content" android:textColor="@color/green" android:layout_weight="0.0"></TextView>
	    <TextView android:layout_width="wrap_content" android:id="@+id/textView3" android:text="Describe the task and hit submit." android:layout_height="wrap_content" android:layout_weight="0.0"></TextView>
	    <EditText android:layout_width="wrap_content" android:id="@+id/editText1" android:layout_height="wrap_content" android:text="" android:layout_weight="0.0"></EditText>
	    <Button android:layout_width="wrap_content" android:text="Publish Task" android:layout_height="wrap_content" android:id="@+id/button2" android:layout_weight="0.0"></Button>
	</TableLayout>
	<TableLayout android:layout_width="match_parent" android:id="@+id/tableLayout2" android:layout_height="wrap_content" android:layout_weight="0.0">
	    <TextView android:layout_width="wrap_content" android:id="@+id/textView4" android:text="Provider Section: " android:layout_height="wrap_content" android:textColor="@color/green" android:layout_weight="0.0"></TextView>
	    <TextView android:layout_width="wrap_content" android:layout_gravity="left" android:id="@+id/textView5" android:text="Click on below button to pick one sensing task." android:layout_height="wrap_content" android:layout_weight="0.0"></TextView>
	    <Button android:layout_width="wrap_content" android:text="Pick a task" android:layout_height="wrap_content" android:id="@+id/button1" android:layout_weight="0.0"></Button>
	</TableLayout>
		
	<TextView android:text="Response:" android:id="@+id/textView6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/green" android:layout_weight="0.0"></TextView>
	<ScrollView android:id="@+id/verticalScrollView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
	    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="match_parent" android:orientation="horizontal">
			<TextView android:text="" android:id="@+id/textView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0"></TextView>    
	    </LinearLayout>
	</ScrollView>
	<ImageView
  android:id="@+id/imageview"
  android:layout_gravity="center"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:scaleType="center"
  />
</LinearLayout>
